spring.datasource.url=jdbc:mysql://localhost:3306/e_farming_market
spring.datasource.username=root
spring.datasource.password=Anuj14@sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
